apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- github.com/argoproj/argo-events/manifests/namespace-install
- https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
namespace: argo-events
